{
    "files.associations": {
        "stdint.h": "c",
        "sensor.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "led.h": "c",
        "stdlib.h": "c",
        "help.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "pthread.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/richa/OneDrive/Documents/GitHub/ENSC_351_work/Assignment_1"
}